# FIT-simulation-data-conversion

Basic package for simulation data conversion and analysis.

Documentation found under build/html (start with index.html after download)

All the functions are found under trigger.py