.. fit-simulation-data-conversion documentation master file, created by
   sphinx-quickstart on Wed Aug 26 19:50:11 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to fit-simulation-data-conversion's documentation!
==========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   trigger

